<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-2z-SxS">
                                <rect key="frame" x="100" y="365" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wt6-4v-MQ6"/>
                                </constraints>
                                <state key="normal" title="Pair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dgn-NI-C92" kind="show" id="J6v-uw-SuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-ug-sV5">
                                <rect key="frame" x="100" y="455" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dtj-FX-rt0"/>
                                    <constraint firstAttribute="width" constant="400" id="asL-Wa-9AZ"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asL-Wa-9AZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YT6-IW-WlR" kind="show" id="Jex-oM-uef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-3V-5IM">
                                <rect key="frame" x="100" y="275" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3e-0M-5sp"/>
                                </constraints>
                                <state key="normal" title="Fly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FlyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqs-B6-TCW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-TZ-pSx">
                                <rect key="frame" x="220" y="80" width="161" height="105"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="UHv-FY-dbd"/>
                                    <constraint firstAttribute="height" constant="105" id="V14-Oh-sJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0G6-nF-Olt"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="2fs-MG-jeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="39m-Cs-Js0"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="40" id="3GK-qe-P3l"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="top" secondItem="VTD-TZ-pSx" secondAttribute="bottom" constant="80.5" id="4mp-4X-gIR"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="52r-j2-R81"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="53u-EH-Gau"/>
                            <constraint firstAttribute="centerX" secondItem="wil-2z-SxS" secondAttribute="centerX" id="5mx-ds-kfb"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="6Mi-Tj-dGJ"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="40" id="8Yw-f9-YpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="98z-dn-icW"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="87" id="Ac9-7E-hDQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpa-3V-5IM" secondAttribute="centerX" id="GOx-SQ-Tgv"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="Gdx-Ob-M2r"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="Gw6-o2-kPM"/>
                            <constraint firstAttribute="centerY" secondItem="wil-2z-SxS" secondAttribute="centerY" id="IDg-nH-oLP"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="87" id="QGs-0Q-pVd"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qyw-YM-Xbi"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="R8d-PK-uRN"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="RpQ-Gh-Nis"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Stw-ZW-IAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="Ufl-sg-Thu"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="aAi-9k-zDu"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2g-Ra-Iao"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="dEu-3k-Qdl"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eoW-PQ-2xa"/>
                            <constraint firstAttribute="centerX" secondItem="xi2-ug-sV5" secondAttribute="centerX" id="gJQ-Lk-S7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="pYp-e2-tgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="uYc-JR-XCH"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1r-ws-h91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="ycG-UR-EyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="z7e-c1-U4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0G6-nF-Olt"/>
                                <exclude reference="39m-Cs-Js0"/>
                                <exclude reference="4mp-4X-gIR"/>
                                <exclude reference="53u-EH-Gau"/>
                                <exclude reference="GOx-SQ-Tgv"/>
                                <exclude reference="Ufl-sg-Thu"/>
                                <exclude reference="aAi-9k-zDu"/>
                                <exclude reference="w1r-ws-h91"/>
                                <exclude reference="52r-j2-R81"/>
                                <exclude reference="5mx-ds-kfb"/>
                                <exclude reference="Ac9-7E-hDQ"/>
                                <exclude reference="Gdx-Ob-M2r"/>
                                <exclude reference="IDg-nH-oLP"/>
                                <exclude reference="Qyw-YM-Xbi"/>
                                <exclude reference="pYp-e2-tgj"/>
                                <exclude reference="98z-dn-icW"/>
                                <exclude reference="Gw6-o2-kPM"/>
                                <exclude reference="QGs-0Q-pVd"/>
                                <exclude reference="R8d-PK-uRN"/>
                                <exclude reference="RpQ-Gh-Nis"/>
                                <exclude reference="gJQ-Lk-S7P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-zP-A6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="125"/>
        </scene>
        <!--Fly Portrait View Controller-->
        <scene sceneID="fQF-zG-SCe">
            <objects>
                <viewController storyboardIdentifier="flyPortrait" id="cuf-x2-gj9" customClass="OSFlyPortraitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcG-rg-Pff"/>
                        <viewControllerLayoutGuide type="bottom" id="9j1-oh-q8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5U-fj-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in7-A5-RYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-ZJ-tzM">
                                        <rect key="frame" x="266" y="17" width="69.5" height="51"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5UA-pq-ml7"/>
                                            <constraint firstAttribute="height" constant="63" id="YRe-4j-IyU"/>
                                            <constraint firstAttribute="width" constant="87" id="v12-qQ-jhQ"/>
                                            <constraint firstAttribute="width" constant="69.5" id="vZ2-D7-Bkf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YRe-4j-IyU"/>
                                                <exclude reference="v12-qQ-jhQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-25-zYu">
                                        <rect key="frame" x="545" y="29" width="33" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="LkC-Ta-VZD"/>
                                            <constraint firstAttribute="height" constant="33" id="OmB-2l-jbh"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_48pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-Ws-8dQ">
                                        <rect key="frame" x="22" y="31" width="39" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="cuf-x2-gj9" eventType="touchUpInside" id="871-bf-26u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9oV-Ws-8dQ" firstAttribute="top" secondItem="in7-A5-RYP" secondAttribute="top" constant="31" id="3aZ-Nc-xmg"/>
                                    <constraint firstItem="9oV-Ws-8dQ" firstAttribute="leading" secondItem="in7-A5-RYP" secondAttribute="leading" constant="22" id="Aua-S2-zxr"/>
                                    <constraint firstItem="ZhJ-25-zYu" firstAttribute="top" secondItem="in7-A5-RYP" secondAttribute="top" constant="29" id="JhB-Kx-Q8B"/>
                                    <constraint firstAttribute="height" constant="70" id="WkE-tj-deb"/>
                                    <constraint firstItem="qKN-ZJ-tzM" firstAttribute="top" secondItem="in7-A5-RYP" secondAttribute="top" constant="17" id="atW-vR-yML"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhJ-25-zYu" secondAttribute="trailing" constant="22" id="bET-GV-EgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-me-3Xy" customClass="CFSliderView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxo-ug-DN4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big Plane" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-th-58G">
                                <rect key="frame" x="208" y="220" width="184" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="941-B3-da3"/>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="PKA-xM-Onj"/>
                                    <constraint firstAttribute="width" constant="240" id="PcT-fi-3f3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="941-B3-da3"/>
                                        <exclude reference="PcT-fi-3f3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-cG-NYd">
                                <rect key="frame" x="550" y="286" width="30" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9w3-Lc-x4a"/>
                                    <constraint firstAttribute="height" constant="27" id="soX-Ql-Yz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-sQ-kao">
                                <rect key="frame" x="20" y="284" width="14" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1mn-Vm-9qo"/>
                                    <constraint firstAttribute="height" constant="31" id="WnD-Bc-fUQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z2D-cG-NYd" secondAttribute="trailing" id="0nR-46-UB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in7-A5-RYP" secondAttribute="trailing" constant="-20" id="2lY-VL-hyw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="in7-A5-RYP" secondAttribute="leading" constant="20" id="4vl-0k-Yev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lc-me-3Xy" secondAttribute="trailing" constant="-20" id="EuJ-Ep-jAV"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="3lc-me-3Xy" secondAttribute="bottom" id="Isy-vM-eVi"/>
                            <constraint firstItem="1JD-sQ-kao" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="MDQ-u7-bMh"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="NX2-20-y80"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="200" id="O2p-dU-1fl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1JD-sQ-kao" secondAttribute="leading" id="Ptr-8Y-YKY"/>
                            <constraint firstItem="in7-A5-RYP" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-20" id="RkJ-In-Mb6"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="X71-31-G0e"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Xtx-vU-ABo"/>
                            <constraint firstItem="z2D-cG-NYd" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Z3i-Vb-twY"/>
                            <constraint firstItem="qKN-ZJ-tzM" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="bXC-ke-l3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzf-th-58G" secondAttribute="trailing" constant="144" id="lcb-9G-Y3d"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="144" id="nAd-LR-HlS"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="oGH-aD-4xb"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="top" secondItem="Dzf-th-58G" secondAttribute="bottom" constant="100" id="xlg-Sr-g5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X71-31-G0e"/>
                                <exclude reference="Xtx-vU-ABo"/>
                                <exclude reference="lcb-9G-Y3d"/>
                                <exclude reference="nAd-LR-HlS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="ZhJ-25-zYu" id="EJh-X1-rm8"/>
                        <outlet property="sliderView" destination="3lc-me-3Xy" id="zWd-Iu-7TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-fG-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1253"/>
        </scene>
        <!--Fly-->
        <scene sceneID="th3-9b-D4t">
            <objects>
                <viewController storyboardIdentifier="flyLandscape" title="Fly" id="vek-6y-Gpg" customClass="OSFlyLandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J98-KW-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sOh-Tz-OqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-0o-ENv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-j9-0Hd">
                                <rect key="frame" x="213" y="28" width="174" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-mq-VR9">
                                <rect key="frame" x="213" y="56" width="174" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-CI-4zB" customClass="OSJoystick">
                                <rect key="frame" x="50" y="422" width="128" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AUs-XJ-xFG"/>
                                    <constraint firstAttribute="width" constant="128" id="Vsd-22-YkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-xM-wKJ" customClass="OSJoystick">
                                <rect key="frame" x="422" y="422" width="128" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbF-L1-P02"/>
                                    <constraint firstAttribute="width" constant="128" id="tIn-vP-fyl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-xp-uSe">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissFlyViewController:" destination="vek-6y-Gpg" eventType="touchUpInside" id="8ly-Gf-czy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-xM-wKJ" secondAttribute="trailing" constant="30" id="0EL-ot-g1j"/>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="8" id="CVs-Gf-Rs6"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="UkM-CI-4zB" secondAttribute="bottom" constant="50" id="IjA-9Y-kPH"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="top" secondItem="ahn-j9-0Hd" secondAttribute="bottom" constant="8" id="Llb-5t-K0g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkM-CI-4zB" secondAttribute="leading" constant="-30" id="Pg6-xD-RwI"/>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="SYh-qV-OhZ"/>
                            <constraint firstItem="SiE-xp-uSe" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" id="hqW-vx-fRS"/>
                            <constraint firstItem="SiE-xp-uSe" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="4" id="t6l-oG-UWw"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="pqO-xM-wKJ" secondAttribute="bottom" constant="50" id="vgC-cU-ehI"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="z7d-4p-gXw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accelerationLabel" destination="ahn-j9-0Hd" id="SIP-yg-URn"/>
                        <outlet property="rotationLabel" destination="nac-mq-VR9" id="VMW-Dr-h3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-UW-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="-546.5"/>
        </scene>
        <!--Pair-->
        <scene sceneID="SGp-HW-nd6">
            <objects>
                <viewController title="Pair" id="Dgn-NI-C92" customClass="OSPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6p-Ch-OLN"/>
                        <viewControllerLayoutGuide type="bottom" id="NvX-EI-bzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIt-Wk-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-X4-fSd">
                                <rect key="frame" x="278.5" y="289.5" width="44.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-sm-Vim">
                                <rect key="frame" x="24" y="28" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissPairViewController:" destination="Dgn-NI-C92" eventType="touchUpInside" id="mXC-V3-3bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8xe-X4-fSd" secondAttribute="centerY" id="YZ3-Iy-the"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="leading" secondItem="BIt-Wk-uIc" secondAttribute="leadingMargin" constant="4" id="cyY-0A-wd3"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" id="fGg-69-5cR"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" constant="8" id="ht2-iI-vPE"/>
                            <constraint firstAttribute="centerX" secondItem="8xe-X4-fSd" secondAttribute="centerX" id="vWT-Ow-o1n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fGg-69-5cR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-hE-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckH-7U-IC6">
            <objects>
                <viewController title="Settings" id="YT6-IW-WlR" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxS-1C-alp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8h-XB-yCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-sK-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Ig-wqA">
                                <rect key="frame" x="259" y="209" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I78-25-uBp">
                                <rect key="frame" x="70" y="260" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="75:7" id="w3b-Gf-49O"/>
                                </constraints>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="m/s"/>
                                    <segment title="mph"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3b-Gf-49O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedUnitChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="cwf-Qf-DV6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Py-w66">
                                <rect key="frame" x="263" y="100" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-ut-dho">
                                <rect key="frame" x="70" y="151" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="75:7" id="5Nd-l9-Oxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Buttons"/>
                                    <segment title="Gyroscope"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nd-l9-Oxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="AH8-PI-mUM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-oA-83b">
                                <rect key="frame" x="70" y="369" width="460" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Show"/>
                                    <segment title="Hide"/>
                                </segments>
                                <connections>
                                    <action selector="debugMessagesChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="YdD-aQ-Zc6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debug messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-tV-ZeE">
                                <rect key="frame" x="234" y="318" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-Mk-2hF">
                                <rect key="frame" x="25" y="29" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissSettingsViewController:" destination="YT6-IW-WlR" eventType="touchUpInside" id="XJY-1n-nwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="8" id="0MU-wI-eJh"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="4" id="0uT-aa-0Ze"/>
                            <constraint firstAttribute="centerY" secondItem="dxD-Py-w66" secondAttribute="centerY" constant="189.5" id="0vo-7r-MPM"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="118" id="2mX-VF-gqF"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="19:4" id="4YF-bW-Syv"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="4dp-Uo-noY"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="4if-8B-DIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3s-oA-83b" secondAttribute="trailing" constant="50" id="6XT-XQ-yTr"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerY" secondItem="xaN-ut-dho" secondAttribute="centerY" id="77d-pa-nnM"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="width" secondItem="R5J-Ig-wqA" secondAttribute="height" multiplier="100:7" id="7I4-yK-Ytt"/>
                            <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="150:7" id="7go-LX-hlC"/>
                            <constraint firstAttribute="centerX" secondItem="dxD-Py-w66" secondAttribute="centerX" constant="4.5" id="82o-Go-LFO"/>
                            <constraint firstItem="iyF-tV-ZeE" firstAttribute="top" secondItem="I78-25-uBp" secondAttribute="bottom" constant="30" id="89c-aw-ajz"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="50" id="8ls-7Y-aRb"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="9Cl-1I-LvV"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="ArN-zL-OlN"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="36" id="HCr-XA-boj"/>
                            <constraint firstAttribute="centerX" secondItem="iyF-tV-ZeE" secondAttribute="centerX" id="Hc7-yf-kb9"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="184" id="Ig1-Pm-rKM"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="top" secondItem="iyF-tV-ZeE" secondAttribute="bottom" constant="30" id="LQT-aq-1bB"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="LTg-Hq-uwN"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="Mft-SA-fDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="50" id="NC8-sg-tHJ"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="30" id="Pjt-hD-AbJ"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="QYB-xG-9hh"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="30" id="SJt-xs-gjK"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="bottom" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="-4" id="Tlf-g1-qcw"/>
                            <constraint firstAttribute="centerX" secondItem="R5J-Ig-wqA" secondAttribute="centerX" constant="-0.5" id="U7u-ac-Myb"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="WM6-Nu-Dtj"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="50" id="ZIG-nH-qZx"/>
                            <constraint firstAttribute="centerY" secondItem="R5J-Ig-wqA" secondAttribute="centerY" constant="0.5" id="Zsn-0F-u7F"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="ZtP-9U-2By"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="69" id="cHo-i7-WI2"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="f6r-bu-jal"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="135" id="g6Y-0Q-Aod"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="jZu-5p-QPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="50" id="m1B-Og-WJ1"/>
                            <constraint firstAttribute="centerX" secondItem="o3s-oA-83b" secondAttribute="centerX" id="pAB-Gh-9p0"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="top" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="30" id="rwF-YT-IwW"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="3:1" id="slA-4O-KbQ"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerY" secondItem="I78-25-uBp" secondAttribute="centerY" constant="-0.5" id="tQl-xg-a0F"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="69" id="u8C-RZ-aNp"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="w1e-gm-FEl"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="xlL-vg-LmG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mX-VF-gqF"/>
                                <exclude reference="7I4-yK-Ytt"/>
                                <exclude reference="7go-LX-hlC"/>
                                <exclude reference="9Cl-1I-LvV"/>
                                <exclude reference="Ig1-Pm-rKM"/>
                                <exclude reference="ZIG-nH-qZx"/>
                                <exclude reference="ZtP-9U-2By"/>
                                <exclude reference="4if-8B-DIU"/>
                                <exclude reference="LTg-Hq-uwN"/>
                                <exclude reference="cHo-i7-WI2"/>
                                <exclude reference="g6Y-0Q-Aod"/>
                                <exclude reference="u8C-RZ-aNp"/>
                                <exclude reference="0vo-7r-MPM"/>
                                <exclude reference="4dp-Uo-noY"/>
                                <exclude reference="77d-pa-nnM"/>
                                <exclude reference="8ls-7Y-aRb"/>
                                <exclude reference="ArN-zL-OlN"/>
                                <exclude reference="Tlf-g1-qcw"/>
                                <exclude reference="slA-4O-KbQ"/>
                                <exclude reference="4YF-bW-Syv"/>
                                <exclude reference="WM6-Nu-Dtj"/>
                                <exclude reference="Zsn-0F-u7F"/>
                                <exclude reference="tQl-xg-a0F"/>
                                <exclude reference="w1e-gm-FEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlsSegmentedControl" destination="xaN-ut-dho" id="VBw-Yt-5c9"/>
                        <outlet property="debugMessagesSegmentedControl" destination="o3s-oA-83b" id="wC9-3t-5F6"/>
                        <outlet property="speedUnitSegmentedControl" destination="I78-25-uBp" id="fEy-bY-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-KF-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Plane" width="566" height="704"/>
        <image name="Logo" width="287" height="189"/>
        <image name="Shape" width="60" height="54"/>
        <image name="battery" width="24" height="50"/>
        <image name="ic_settings_48pt" width="48" height="48"/>
    </resources>
</document>
