<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IZl-6Z-Eq6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATD-3T-5u6">
            <objects>
                <navigationController id="IZl-6Z-Eq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQb-Qc-Riv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N1d-t1-lHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-hT-jbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-2z-SxS">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Pair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dgn-NI-C92" kind="show" id="U7j-RO-RnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-ug-sV5">
                                <rect key="frame" x="272" y="402" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YT6-IW-WlR" kind="show" id="CgX-D2-eGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-3V-5IM">
                                <rect key="frame" x="285" y="168" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Fly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vek-6y-Gpg" kind="show" id="6Ri-DW-Ni6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wil-2z-SxS" secondAttribute="centerX" id="5mx-ds-kfb"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="87" id="Ac9-7E-hDQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpa-3V-5IM" secondAttribute="centerX" id="GOx-SQ-Tgv"/>
                            <constraint firstAttribute="centerY" secondItem="wil-2z-SxS" secondAttribute="centerY" id="IDg-nH-oLP"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="87" id="QGs-0Q-pVd"/>
                            <constraint firstAttribute="centerX" secondItem="xi2-ug-sV5" secondAttribute="centerX" id="gJQ-Lk-S7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-zP-A6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="125"/>
        </scene>
        <!--Fly-->
        <scene sceneID="th3-9b-D4t">
            <objects>
                <viewController title="Fly" id="vek-6y-Gpg" customClass="OSFlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J98-KW-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sOh-Tz-OqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-0o-ENv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-j9-0Hd">
                                <rect key="frame" x="213" y="72" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-mq-VR9">
                                <rect key="frame" x="213" y="101" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="8" id="CVs-Gf-Rs6"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="top" secondItem="ahn-j9-0Hd" secondAttribute="bottom" constant="8" id="Llb-5t-K0g"/>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="SYh-qV-OhZ"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="z7d-4p-gXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerationLabel" destination="ahn-j9-0Hd" id="SIP-yg-URn"/>
                        <outlet property="rotationLabel" destination="nac-mq-VR9" id="VMW-Dr-h3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-UW-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-546"/>
        </scene>
        <!--Pair-->
        <scene sceneID="SGp-HW-nd6">
            <objects>
                <viewController title="Pair" id="Dgn-NI-C92" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6p-Ch-OLN"/>
                        <viewControllerLayoutGuide type="bottom" id="NvX-EI-bzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIt-Wk-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-X4-fSd">
                                <rect key="frame" x="278" y="289" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8xe-X4-fSd" secondAttribute="centerY" id="YZ3-Iy-the"/>
                            <constraint firstAttribute="centerX" secondItem="8xe-X4-fSd" secondAttribute="centerX" id="vWT-Ow-o1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-hE-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckH-7U-IC6">
            <objects>
                <viewController title="Settings" id="YT6-IW-WlR" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxS-1C-alp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8h-XB-yCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-sK-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Ig-wqA">
                                <rect key="frame" x="259" y="209" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I78-25-uBp">
                                <rect key="frame" x="70" y="260" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="75:7" id="w3b-Gf-49O"/>
                                </constraints>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="m/s"/>
                                    <segment title="mph"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3b-Gf-49O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedUnitChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="cwf-Qf-DV6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Py-w66">
                                <rect key="frame" x="263" y="100" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-ut-dho">
                                <rect key="frame" x="70" y="151" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="75:7" id="5Nd-l9-Oxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Buttons"/>
                                    <segment title="Gyroscope"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nd-l9-Oxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlsChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="AH8-PI-mUM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-oA-83b">
                                <rect key="frame" x="70" y="369" width="460" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Show"/>
                                    <segment title="Hide"/>
                                </segments>
                                <connections>
                                    <action selector="debugMessagesChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="YdD-aQ-Zc6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debug messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-tV-ZeE">
                                <rect key="frame" x="234" y="318" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dxD-Py-w66" secondAttribute="centerY" constant="189.5" id="0vo-7r-MPM"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="118" id="2mX-VF-gqF"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="19:4" id="4YF-bW-Syv"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="4dp-Uo-noY"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="4if-8B-DIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3s-oA-83b" secondAttribute="trailing" constant="50" id="6XT-XQ-yTr"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerY" secondItem="xaN-ut-dho" secondAttribute="centerY" id="77d-pa-nnM"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="width" secondItem="R5J-Ig-wqA" secondAttribute="height" multiplier="100:7" id="7I4-yK-Ytt"/>
                            <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="150:7" id="7go-LX-hlC"/>
                            <constraint firstAttribute="centerX" secondItem="dxD-Py-w66" secondAttribute="centerX" constant="4.5" id="82o-Go-LFO"/>
                            <constraint firstItem="iyF-tV-ZeE" firstAttribute="top" secondItem="I78-25-uBp" secondAttribute="bottom" constant="30" id="89c-aw-ajz"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="50" id="8ls-7Y-aRb"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="9Cl-1I-LvV"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="ArN-zL-OlN"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="36" id="HCr-XA-boj"/>
                            <constraint firstAttribute="centerX" secondItem="iyF-tV-ZeE" secondAttribute="centerX" id="Hc7-yf-kb9"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="184" id="Ig1-Pm-rKM"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="top" secondItem="iyF-tV-ZeE" secondAttribute="bottom" constant="30" id="LQT-aq-1bB"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="LTg-Hq-uwN"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="Mft-SA-fDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="50" id="NC8-sg-tHJ"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="30" id="Pjt-hD-AbJ"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="QYB-xG-9hh"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="30" id="SJt-xs-gjK"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="bottom" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="-4" id="Tlf-g1-qcw"/>
                            <constraint firstAttribute="centerX" secondItem="R5J-Ig-wqA" secondAttribute="centerX" constant="-0.5" id="U7u-ac-Myb"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="WM6-Nu-Dtj"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="50" id="ZIG-nH-qZx"/>
                            <constraint firstAttribute="centerY" secondItem="R5J-Ig-wqA" secondAttribute="centerY" constant="0.5" id="Zsn-0F-u7F"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="ZtP-9U-2By"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="69" id="cHo-i7-WI2"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="f6r-bu-jal"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="135" id="g6Y-0Q-Aod"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="jZu-5p-QPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="50" id="m1B-Og-WJ1"/>
                            <constraint firstAttribute="centerX" secondItem="o3s-oA-83b" secondAttribute="centerX" id="pAB-Gh-9p0"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="top" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="30" id="rwF-YT-IwW"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="3:1" id="slA-4O-KbQ"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerY" secondItem="I78-25-uBp" secondAttribute="centerY" constant="-0.5" id="tQl-xg-a0F"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="69" id="u8C-RZ-aNp"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="w1e-gm-FEl"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="xlL-vg-LmG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mX-VF-gqF"/>
                                <exclude reference="7I4-yK-Ytt"/>
                                <exclude reference="7go-LX-hlC"/>
                                <exclude reference="9Cl-1I-LvV"/>
                                <exclude reference="Ig1-Pm-rKM"/>
                                <exclude reference="ZIG-nH-qZx"/>
                                <exclude reference="ZtP-9U-2By"/>
                                <exclude reference="4if-8B-DIU"/>
                                <exclude reference="LTg-Hq-uwN"/>
                                <exclude reference="cHo-i7-WI2"/>
                                <exclude reference="g6Y-0Q-Aod"/>
                                <exclude reference="u8C-RZ-aNp"/>
                                <exclude reference="0vo-7r-MPM"/>
                                <exclude reference="4dp-Uo-noY"/>
                                <exclude reference="77d-pa-nnM"/>
                                <exclude reference="8ls-7Y-aRb"/>
                                <exclude reference="ArN-zL-OlN"/>
                                <exclude reference="Tlf-g1-qcw"/>
                                <exclude reference="slA-4O-KbQ"/>
                                <exclude reference="4YF-bW-Syv"/>
                                <exclude reference="WM6-Nu-Dtj"/>
                                <exclude reference="Zsn-0F-u7F"/>
                                <exclude reference="tQl-xg-a0F"/>
                                <exclude reference="w1e-gm-FEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlsSegmentedControl" destination="xaN-ut-dho" id="VBw-Yt-5c9"/>
                        <outlet property="debugMessagesSegmentedControl" destination="o3s-oA-83b" id="wC9-3t-5F6"/>
                        <outlet property="speedUnitSegmentedControl" destination="I78-25-uBp" id="fEy-bY-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-KF-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="845"/>
        </scene>
    </scenes>
</document>
