<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-Zq-hqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-2z-SxS">
                                <rect key="frame" x="100" y="365" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wt6-4v-MQ6"/>
                                </constraints>
                                <state key="normal" title="Pair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dgn-NI-C92" kind="show" id="J6v-uw-SuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-ug-sV5">
                                <rect key="frame" x="100" y="455" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dtj-FX-rt0"/>
                                    <constraint firstAttribute="width" constant="400" id="asL-Wa-9AZ"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asL-Wa-9AZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YT6-IW-WlR" kind="show" id="Jex-oM-uef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-3V-5IM">
                                <rect key="frame" x="100" y="275" width="400" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3e-0M-5sp"/>
                                </constraints>
                                <state key="normal" title="Fly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FlyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqs-B6-TCW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-TZ-pSx">
                                <rect key="frame" x="221" y="80" width="159" height="115"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="UHv-FY-dbd"/>
                                    <constraint firstAttribute="height" constant="115" id="V14-Oh-sJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0G6-nF-Olt"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="2fs-MG-jeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="39m-Cs-Js0"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="40" id="3GK-qe-P3l"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="top" secondItem="VTD-TZ-pSx" secondAttribute="bottom" constant="80.5" id="4mp-4X-gIR"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="52r-j2-R81"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="53u-EH-Gau"/>
                            <constraint firstAttribute="centerX" secondItem="wil-2z-SxS" secondAttribute="centerX" id="5mx-ds-kfb"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="6Mi-Tj-dGJ"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="40" id="8Yw-f9-YpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="98z-dn-icW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eQ-Zq-hqU" secondAttribute="bottom" id="9Vl-0c-JpI"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="87" id="Ac9-7E-hDQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpa-3V-5IM" secondAttribute="centerX" id="GOx-SQ-Tgv"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="Gdx-Ob-M2r"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="Gw6-o2-kPM"/>
                            <constraint firstAttribute="centerY" secondItem="wil-2z-SxS" secondAttribute="centerY" id="IDg-nH-oLP"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="87" id="QGs-0Q-pVd"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qyw-YM-Xbi"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="R8d-PK-uRN"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="RpQ-Gh-Nis"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SNN-lh-IWz"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Stw-ZW-IAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="Ufl-sg-Thu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eQ-Zq-hqU" secondAttribute="trailing" constant="-20" id="YN7-Xz-v0c"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="aAi-9k-zDu"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2g-Ra-Iao"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="dEu-3k-Qdl"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eoW-PQ-2xa"/>
                            <constraint firstAttribute="centerX" secondItem="xi2-ug-sV5" secondAttribute="centerX" id="gJQ-Lk-S7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="pYp-e2-tgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="uYc-JR-XCH"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1r-ws-h91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="ycG-UR-EyY"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yzo-B0-M75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="z7e-c1-U4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0G6-nF-Olt"/>
                                <exclude reference="39m-Cs-Js0"/>
                                <exclude reference="4mp-4X-gIR"/>
                                <exclude reference="53u-EH-Gau"/>
                                <exclude reference="GOx-SQ-Tgv"/>
                                <exclude reference="Ufl-sg-Thu"/>
                                <exclude reference="aAi-9k-zDu"/>
                                <exclude reference="w1r-ws-h91"/>
                                <exclude reference="52r-j2-R81"/>
                                <exclude reference="5mx-ds-kfb"/>
                                <exclude reference="Ac9-7E-hDQ"/>
                                <exclude reference="Gdx-Ob-M2r"/>
                                <exclude reference="IDg-nH-oLP"/>
                                <exclude reference="Qyw-YM-Xbi"/>
                                <exclude reference="pYp-e2-tgj"/>
                                <exclude reference="98z-dn-icW"/>
                                <exclude reference="Gw6-o2-kPM"/>
                                <exclude reference="QGs-0Q-pVd"/>
                                <exclude reference="R8d-PK-uRN"/>
                                <exclude reference="RpQ-Gh-Nis"/>
                                <exclude reference="gJQ-Lk-S7P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-zP-A6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="125"/>
        </scene>
        <!--Fly Portrait View Controller-->
        <scene sceneID="fQF-zG-SCe">
            <objects>
                <viewController storyboardIdentifier="flyPortrait" id="cuf-x2-gj9" customClass="OSFlyPortraitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcG-rg-Pff"/>
                        <viewControllerLayoutGuide type="bottom" id="9j1-oh-q8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5U-fj-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-8l-Vqd">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in7-A5-RYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WkE-tj-deb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-25-zYu">
                                <rect key="frame" x="550" y="34" width="33" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="LkC-Ta-VZD"/>
                                    <constraint firstAttribute="height" constant="33" id="OmB-2l-jbh"/>
                                </constraints>
                                <state key="normal" image="ic_settings_48pt"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-ZJ-tzM">
                                <rect key="frame" x="265.5" y="15" width="69.5" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5UA-pq-ml7"/>
                                    <constraint firstAttribute="height" constant="63" id="YRe-4j-IyU"/>
                                    <constraint firstAttribute="width" constant="87" id="v12-qQ-jhQ"/>
                                    <constraint firstAttribute="width" constant="69.5" id="vZ2-D7-Bkf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YRe-4j-IyU"/>
                                        <exclude reference="v12-qQ-jhQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-Ws-8dQ">
                                <rect key="frame" x="20" y="35" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="cuf-x2-gj9" eventType="touchUpInside" id="871-bf-26u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-me-3Xy" customClass="CFSliderView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxo-ug-DN4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big Plane" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-th-58G">
                                <rect key="frame" x="208" y="220" width="184" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="941-B3-da3"/>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="PKA-xM-Onj"/>
                                    <constraint firstAttribute="width" constant="240" id="PcT-fi-3f3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="941-B3-da3"/>
                                        <exclude reference="PcT-fi-3f3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-cG-NYd">
                                <rect key="frame" x="550" y="286" width="30" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9w3-Lc-x4a"/>
                                    <constraint firstAttribute="height" constant="27" id="soX-Ql-Yz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-sQ-kao">
                                <rect key="frame" x="20" y="284" width="14" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1mn-Vm-9qo"/>
                                    <constraint firstAttribute="height" constant="31" id="WnD-Bc-fUQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z2D-cG-NYd" secondAttribute="trailing" id="0nR-46-UB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhJ-25-zYu" secondAttribute="trailing" constant="-3" id="15n-jX-jzA"/>
                            <constraint firstItem="qKN-ZJ-tzM" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="1aL-07-q1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in7-A5-RYP" secondAttribute="trailing" constant="-20" id="2lY-VL-hyw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="in7-A5-RYP" secondAttribute="leading" constant="20" id="4vl-0k-Yev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lc-me-3Xy" secondAttribute="trailing" constant="-20" id="EuJ-Ep-jAV"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-21" id="I6z-t3-2a0"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="3lc-me-3Xy" secondAttribute="bottom" id="Isy-vM-eVi"/>
                            <constraint firstItem="1JD-sQ-kao" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="MDQ-u7-bMh"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="NX2-20-y80"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="200" id="O2p-dU-1fl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1JD-sQ-kao" secondAttribute="leading" id="Ptr-8Y-YKY"/>
                            <constraint firstItem="in7-A5-RYP" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-20" id="RkJ-In-Mb6"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="X71-31-G0e"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Xtx-vU-ABo"/>
                            <constraint firstItem="z2D-cG-NYd" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Z3i-Vb-twY"/>
                            <constraint firstItem="ZhJ-25-zYu" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="14" id="ZAU-xe-D0I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9oV-Ws-8dQ" secondAttribute="leading" id="bPN-IB-gZB"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="cKC-jL-PnT"/>
                            <constraint firstItem="9oV-Ws-8dQ" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="15" id="h6e-Ne-ubO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzf-th-58G" secondAttribute="trailing" constant="144" id="lcb-9G-Y3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfH-8l-Vqd" secondAttribute="trailing" constant="-20" id="mA4-Pa-pRP"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="hfH-8l-Vqd" secondAttribute="bottom" id="mUL-tc-0HR"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="144" id="nAd-LR-HlS"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="oGH-aD-4xb"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="top" secondItem="qKN-ZJ-tzM" secondAttribute="bottom" constant="-65" id="uF2-EY-KO4"/>
                            <constraint firstItem="qKN-ZJ-tzM" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-5" id="vlJ-OY-5cr"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="top" secondItem="Dzf-th-58G" secondAttribute="bottom" constant="100" id="xlg-Sr-g5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uF2-EY-KO4"/>
                                <exclude reference="X71-31-G0e"/>
                                <exclude reference="Xtx-vU-ABo"/>
                                <exclude reference="lcb-9G-Y3d"/>
                                <exclude reference="nAd-LR-HlS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="ZhJ-25-zYu" id="EJh-X1-rm8"/>
                        <outlet property="sliderView" destination="3lc-me-3Xy" id="zWd-Iu-7TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-fG-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1253"/>
        </scene>
        <!--Fly-->
        <scene sceneID="th3-9b-D4t">
            <objects>
                <viewController storyboardIdentifier="flyLandscape" title="Fly" id="vek-6y-Gpg" customClass="OSFlyLandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J98-KW-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sOh-Tz-OqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-0o-ENv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-T9-8OE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-Gy-vmR">
                                <rect key="frame" x="0.0" y="15" width="600" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2c8-mR-Pix"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-j9-0Hd">
                                <rect key="frame" x="213" y="28" width="174" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X : 0.0 / Y : 0.0 / Z : 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-mq-VR9">
                                <rect key="frame" x="213" y="56" width="174" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-CI-4zB" customClass="OSJoystick">
                                <rect key="frame" x="50" y="422" width="128" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AUs-XJ-xFG"/>
                                    <constraint firstAttribute="width" constant="128" id="Vsd-22-YkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-xM-wKJ" customClass="OSJoystick">
                                <rect key="frame" x="422" y="422" width="128" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbF-L1-P02"/>
                                    <constraint firstAttribute="width" constant="128" id="tIn-vP-fyl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-xp-uSe">
                                <rect key="frame" x="24" y="20" width="39" height="35"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissFlyViewController:" destination="vek-6y-Gpg" eventType="touchUpInside" id="8ly-Gf-czy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-xM-wKJ" secondAttribute="trailing" constant="30" id="0EL-ot-g1j"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="-5" id="1yd-Mx-7h9"/>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="8" id="CVs-Gf-Rs6"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="-20" id="D5M-v3-357"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="leading" secondItem="oyH-T9-8OE" secondAttribute="leading" id="DYy-Ss-8AF"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="UkM-CI-4zB" secondAttribute="bottom" constant="50" id="IjA-9Y-kPH"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="top" secondItem="ahn-j9-0Hd" secondAttribute="bottom" constant="8" id="Llb-5t-K0g"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="-20" id="N2K-bj-1ch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkM-CI-4zB" secondAttribute="leading" constant="-30" id="Pg6-xD-RwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyH-T9-8OE" secondAttribute="trailing" constant="-20" id="RFL-5v-GCB"/>
                            <constraint firstItem="ahn-j9-0Hd" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="SYh-qV-OhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxg-Gy-vmR" secondAttribute="trailing" constant="-20" id="VBH-ve-9Mi"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="bottom" secondItem="SiE-xp-uSe" secondAttribute="bottom" id="VLu-6a-VnV"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="oyH-T9-8OE" secondAttribute="bottom" id="VNC-fH-8E0"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="top" secondItem="oyH-T9-8OE" secondAttribute="top" id="W1m-Xi-XwH"/>
                            <constraint firstItem="SiE-xp-uSe" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" id="hqW-vx-fRS"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="-20" id="ix8-He-nuf"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="top" secondItem="Vxg-Gy-vmR" secondAttribute="bottom" constant="6" id="jCS-EO-sjT"/>
                            <constraint firstItem="SiE-xp-uSe" firstAttribute="centerY" secondItem="Vxg-Gy-vmR" secondAttribute="centerY" id="t3M-0X-yzF"/>
                            <constraint firstItem="SiE-xp-uSe" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="4" id="t6l-oG-UWw"/>
                            <constraint firstItem="Vxg-Gy-vmR" firstAttribute="trailing" secondItem="oyH-T9-8OE" secondAttribute="trailing" id="vf0-pp-4RA"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="pqO-xM-wKJ" secondAttribute="bottom" constant="50" id="vgC-cU-ehI"/>
                            <constraint firstItem="nac-mq-VR9" firstAttribute="centerX" secondItem="6Cc-0o-ENv" secondAttribute="centerX" id="z7d-4p-gXw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYy-Ss-8AF"/>
                                <exclude reference="VLu-6a-VnV"/>
                                <exclude reference="W1m-Xi-XwH"/>
                                <exclude reference="vf0-pp-4RA"/>
                                <exclude reference="jCS-EO-sjT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accelerationLabel" destination="ahn-j9-0Hd" id="SIP-yg-URn"/>
                        <outlet property="leftJoystick" destination="UkM-CI-4zB" id="tcK-q0-XqC"/>
                        <outlet property="rightJoystick" destination="pqO-xM-wKJ" id="2Af-1E-6U0"/>
                        <outlet property="rotationLabel" destination="nac-mq-VR9" id="VMW-Dr-h3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-UW-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-547"/>
        </scene>
        <!--Pair-->
        <scene sceneID="SGp-HW-nd6">
            <objects>
                <viewController title="Pair" id="Dgn-NI-C92" customClass="OSPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6p-Ch-OLN"/>
                        <viewControllerLayoutGuide type="bottom" id="NvX-EI-bzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIt-Wk-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-sJ-GNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stH-hb-GyR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Ct-bw-lpw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-X4-fSd">
                                <rect key="frame" x="278" y="289" width="44.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-sm-Vim">
                                <rect key="frame" x="24" y="28" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissPairViewController:" destination="Dgn-NI-C92" eventType="touchUpInside" id="mXC-V3-3bv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-2S-kGM">
                                <rect key="frame" x="265" y="15" width="69.5" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Tjp-Ip-WiW"/>
                                    <constraint firstAttribute="width" constant="69.5" id="Wm0-XD-UqM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="stH-hb-GyR" firstAttribute="leading" secondItem="BIt-Wk-uIc" secondAttribute="leadingMargin" constant="-20" id="3Hn-YF-jf3"/>
                            <constraint firstItem="e4t-2S-kGM" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" constant="-5" id="8XQ-0B-s7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stH-hb-GyR" secondAttribute="trailing" constant="-20" id="Acj-Ou-VjF"/>
                            <constraint firstItem="stH-hb-GyR" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" constant="-20" id="BIu-7b-7N1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KW-sJ-GNx" secondAttribute="trailing" constant="-20" id="HS0-eo-AqF"/>
                            <constraint firstAttribute="centerY" secondItem="8xe-X4-fSd" secondAttribute="centerY" id="YZ3-Iy-the"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="leading" secondItem="BIt-Wk-uIc" secondAttribute="leadingMargin" constant="4" id="cyY-0A-wd3"/>
                            <constraint firstItem="9KW-sJ-GNx" firstAttribute="leading" secondItem="BIt-Wk-uIc" secondAttribute="leadingMargin" constant="-20" id="eNQ-Zf-yEq"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" id="fGg-69-5cR"/>
                            <constraint firstItem="e4t-2S-kGM" firstAttribute="centerX" secondItem="BIt-Wk-uIc" secondAttribute="centerX" id="h0L-fV-AuV"/>
                            <constraint firstItem="1Az-sm-Vim" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" constant="8" id="ht2-iI-vPE"/>
                            <constraint firstItem="9KW-sJ-GNx" firstAttribute="top" secondItem="u6p-Ch-OLN" secondAttribute="bottom" constant="-20" id="j8t-uC-2q6"/>
                            <constraint firstItem="NvX-EI-bzJ" firstAttribute="top" secondItem="9KW-sJ-GNx" secondAttribute="bottom" id="qmt-cU-VTw"/>
                            <constraint firstAttribute="centerX" secondItem="8xe-X4-fSd" secondAttribute="centerX" id="vWT-Ow-o1n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fGg-69-5cR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-hE-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckH-7U-IC6">
            <objects>
                <viewController title="Settings" id="YT6-IW-WlR" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxS-1C-alp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8h-XB-yCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-sK-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-5V-wPG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-q4-0zJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JHp-Na-nqJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Ig-wqA">
                                <rect key="frame" x="258" y="214" width="84.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I78-25-uBp">
                                <rect key="frame" x="70" y="260" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="75:7" id="w3b-Gf-49O"/>
                                </constraints>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="m/s"/>
                                    <segment title="mph"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3b-Gf-49O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedUnitChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="cwf-Qf-DV6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Py-w66">
                                <rect key="frame" x="264" y="114" width="71.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-ut-dho">
                                <rect key="frame" x="70" y="160.5" width="460" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="75:7" id="5Nd-l9-Oxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="Landscape"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nd-l9-Oxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="flyModeChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="Tgz-dp-quN"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-oA-83b">
                                <rect key="frame" x="70" y="360" width="460" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Show"/>
                                    <segment title="Hide" enabled="NO"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="debugMessagesChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="YdD-aQ-Zc6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-tV-ZeE">
                                <rect key="frame" x="232" y="314" width="135.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-Mk-2hF">
                                <rect key="frame" x="24" y="35" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSettingsViewController:" destination="YT6-IW-WlR" eventType="touchUpInside" id="XJY-1n-nwc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-4c-wOj">
                                <rect key="frame" x="266" y="15" width="69.5" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="H8J-tl-Cc1"/>
                                    <constraint firstAttribute="width" constant="87" id="RgO-Gx-LmE"/>
                                    <constraint firstAttribute="width" constant="69.5" id="hSA-jH-tew"/>
                                    <constraint firstAttribute="height" constant="63" id="syv-Rm-jXM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RgO-Gx-LmE"/>
                                        <exclude reference="syv-Rm-jXM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-I5-gXb">
                                <rect key="frame" x="267" y="414" width="65" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-Y7-Qid">
                                <rect key="frame" x="70" y="461" width="460" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Joystick"/>
                                    <segment title="Gyroscope" enabled="NO"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlsChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="NQl-Rq-dfs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="8" id="0MU-wI-eJh"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="IKa-4c-wOj" secondAttribute="bottom" constant="48" id="0dd-JB-Whb"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="4" id="0uT-aa-0Ze"/>
                            <constraint firstAttribute="centerY" secondItem="dxD-Py-w66" secondAttribute="centerY" constant="189.5" id="0vo-7r-MPM"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="2bA-WF-uds"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="118" id="2mX-VF-gqF"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="4X2-cr-Ah4"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="19:4" id="4YF-bW-Syv"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="4dp-Uo-noY"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="4if-8B-DIU"/>
                            <constraint firstItem="iyF-tV-ZeE" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="6M5-aZ-7VJ"/>
                            <constraint firstItem="3xg-q4-0zJ" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="-20" id="6OC-wa-aP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3s-oA-83b" secondAttribute="trailing" constant="50" id="6XT-XQ-yTr"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerY" secondItem="xaN-ut-dho" secondAttribute="centerY" id="77d-pa-nnM"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="width" secondItem="R5J-Ig-wqA" secondAttribute="height" multiplier="100:7" id="7I4-yK-Ytt"/>
                            <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="150:7" id="7go-LX-hlC"/>
                            <constraint firstItem="Y8h-XB-yCT" firstAttribute="top" secondItem="Rp4-5V-wPG" secondAttribute="bottom" id="7oa-g9-AhP"/>
                            <constraint firstAttribute="centerX" secondItem="dxD-Py-w66" secondAttribute="centerX" constant="4.5" id="82o-Go-LFO"/>
                            <constraint firstItem="iyF-tV-ZeE" firstAttribute="top" secondItem="I78-25-uBp" secondAttribute="bottom" constant="30" id="89c-aw-ajz"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="50" id="8ls-7Y-aRb"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="9Cl-1I-LvV"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="9Id-i2-zOt"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="9tA-Wi-wPs"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="ArN-zL-OlN"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="EA4-oX-03g"/>
                            <constraint firstItem="IKa-4c-wOj" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="-5" id="Ek3-zK-Jla"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="GAj-Va-DOi"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="GN9-cN-MRp"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="36" id="HCr-XA-boj"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="-20" id="HLM-1o-gNe"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="26" id="HPJ-oc-94d"/>
                            <constraint firstAttribute="centerX" secondItem="iyF-tV-ZeE" secondAttribute="centerX" id="Hc7-yf-kb9"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="26" id="Hrg-UW-p3P"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="dxD-Py-w66" secondAttribute="trailing" constant="184" id="Ig1-Pm-rKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xg-q4-0zJ" secondAttribute="trailing" constant="-20" id="KkF-vv-uN3"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="top" secondItem="iyF-tV-ZeE" secondAttribute="bottom" constant="30" id="LQT-aq-1bB"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="LTg-Hq-uwN"/>
                            <constraint firstAttribute="centerX" secondItem="I78-25-uBp" secondAttribute="centerX" id="Mft-SA-fDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="50" id="NC8-sg-tHJ"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="30" id="Pjt-hD-AbJ"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="QYB-xG-9hh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7B-Y7-Qid" secondAttribute="trailing" constant="50" id="Qmp-pQ-yas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rp4-5V-wPG" secondAttribute="trailing" constant="-20" id="Qzl-fO-mv1"/>
                            <constraint firstItem="3xg-q4-0zJ" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="-20" id="RKd-h1-JwG"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="top" secondItem="iyF-tV-ZeE" secondAttribute="bottom" constant="26" id="RdP-au-4h8"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="top" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="26" id="Rh8-jl-hD3"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="30" id="SJt-xs-gjK"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="15" id="T6d-Lp-aKd"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="bottom" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="-4" id="Tlf-g1-qcw"/>
                            <constraint firstAttribute="centerX" secondItem="R5J-Ig-wqA" secondAttribute="centerX" constant="-0.5" id="U7u-ac-Myb"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" id="WM6-Nu-Dtj"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="50" id="ZIG-nH-qZx"/>
                            <constraint firstItem="IKa-4c-wOj" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="ZdF-hx-Gqh"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="4" id="Zda-FY-23M"/>
                            <constraint firstAttribute="centerY" secondItem="R5J-Ig-wqA" secondAttribute="centerY" constant="0.5" id="Zsn-0F-u7F"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="trailing" secondItem="qtb-sK-dT5" secondAttribute="trailingMargin" id="ZtP-9U-2By"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="69" id="cHo-i7-WI2"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="15" id="caD-6J-ysf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="50" id="cbn-Fh-GBR"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="-20" id="d1N-cW-sbT"/>
                            <constraint firstItem="iyF-tV-ZeE" firstAttribute="top" secondItem="I78-25-uBp" secondAttribute="bottom" constant="26" id="eG8-hV-GhF"/>
                            <constraint firstAttribute="centerX" secondItem="xaN-ut-dho" secondAttribute="centerX" id="f6r-bu-jal"/>
                            <constraint firstItem="xMk-Mk-2hF" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="4" id="fHZ-mZ-Bkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3s-oA-83b" secondAttribute="trailing" constant="50" id="flW-xa-hc1"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="135" id="g6Y-0Q-Aod"/>
                            <constraint firstItem="YZ4-I5-gXb" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="hOI-Jv-DMe"/>
                            <constraint firstItem="YZ4-I5-gXb" firstAttribute="top" secondItem="o3s-oA-83b" secondAttribute="bottom" constant="26" id="huC-gP-6cr"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="top" secondItem="YZ4-I5-gXb" secondAttribute="bottom" constant="26" id="j0V-mL-42t"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="jZu-5p-QPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="50" id="m1B-Og-WJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="50" id="nEs-mE-e3u"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerX" secondItem="Rp4-5V-wPG" secondAttribute="centerX" id="nPj-23-Zux"/>
                            <constraint firstAttribute="centerX" secondItem="o3s-oA-83b" secondAttribute="centerX" id="pAB-Gh-9p0"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="re6-0h-eNv"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="top" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="30" id="rwF-YT-IwW"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="3:1" id="slA-4O-KbQ"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerY" secondItem="I78-25-uBp" secondAttribute="centerY" constant="-0.5" id="tQl-xg-a0F"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="R5J-Ig-wqA" secondAttribute="trailing" constant="69" id="u8C-RZ-aNp"/>
                            <constraint firstItem="o3s-oA-83b" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="w1D-Sv-4zK"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="27" id="w1e-gm-FEl"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="xlL-vg-LmG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MU-wI-eJh"/>
                                <exclude reference="0uT-aa-0Ze"/>
                                <exclude reference="T6d-Lp-aKd"/>
                                <exclude reference="Zda-FY-23M"/>
                                <exclude reference="2mX-VF-gqF"/>
                                <exclude reference="7I4-yK-Ytt"/>
                                <exclude reference="7go-LX-hlC"/>
                                <exclude reference="9Cl-1I-LvV"/>
                                <exclude reference="Ig1-Pm-rKM"/>
                                <exclude reference="SJt-xs-gjK"/>
                                <exclude reference="ZIG-nH-qZx"/>
                                <exclude reference="ZtP-9U-2By"/>
                                <exclude reference="f6r-bu-jal"/>
                                <exclude reference="m1B-Og-WJ1"/>
                                <exclude reference="xlL-vg-LmG"/>
                                <exclude reference="4if-8B-DIU"/>
                                <exclude reference="LTg-Hq-uwN"/>
                                <exclude reference="Mft-SA-fDf"/>
                                <exclude reference="NC8-sg-tHJ"/>
                                <exclude reference="Pjt-hD-AbJ"/>
                                <exclude reference="cHo-i7-WI2"/>
                                <exclude reference="g6Y-0Q-Aod"/>
                                <exclude reference="jZu-5p-QPb"/>
                                <exclude reference="u8C-RZ-aNp"/>
                                <exclude reference="0vo-7r-MPM"/>
                                <exclude reference="4dp-Uo-noY"/>
                                <exclude reference="77d-pa-nnM"/>
                                <exclude reference="82o-Go-LFO"/>
                                <exclude reference="8ls-7Y-aRb"/>
                                <exclude reference="ArN-zL-OlN"/>
                                <exclude reference="HCr-XA-boj"/>
                                <exclude reference="Tlf-g1-qcw"/>
                                <exclude reference="slA-4O-KbQ"/>
                                <exclude reference="4YF-bW-Syv"/>
                                <exclude reference="U7u-ac-Myb"/>
                                <exclude reference="WM6-Nu-Dtj"/>
                                <exclude reference="Zsn-0F-u7F"/>
                                <exclude reference="rwF-YT-IwW"/>
                                <exclude reference="tQl-xg-a0F"/>
                                <exclude reference="w1e-gm-FEl"/>
                                <exclude reference="6XT-XQ-yTr"/>
                                <exclude reference="LQT-aq-1bB"/>
                                <exclude reference="QYB-xG-9hh"/>
                                <exclude reference="pAB-Gh-9p0"/>
                                <exclude reference="89c-aw-ajz"/>
                                <exclude reference="Hc7-yf-kb9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlsSegmentedControl" destination="E7B-Y7-Qid" id="T2o-wA-D8L"/>
                        <outlet property="debugMessagesSegmentedControl" destination="o3s-oA-83b" id="wC9-3t-5F6"/>
                        <outlet property="flyModeSegmentedControl" destination="xaN-ut-dho" id="oqD-Ox-QLA"/>
                        <outlet property="speedUnitSegmentedControl" destination="I78-25-uBp" id="fEy-bY-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-KF-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Plane" width="566" height="704"/>
        <image name="Logo" width="287" height="189"/>
        <image name="Shape" width="60" height="54"/>
        <image name="background" width="750" height="1334"/>
        <image name="battery" width="24" height="50"/>
        <image name="ic_settings_48pt" width="48" height="48"/>
    </resources>
</document>
