<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LgY-B6-JPD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kq0-rY-AO1">
            <objects>
                <navigationController id="LgY-B6-JPD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb9-fS-p4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGf-28-PXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7os-2Z-cyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="125"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="7R9-h2-Awd">
            <objects>
                <viewController storyboardIdentifier="deviceVC" id="aOl-Cv-P7G" customClass="OSDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHq-tl-QO0"/>
                        <viewControllerLayoutGuide type="bottom" id="Anm-ve-nbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="080-eP-AfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7F88EC10-D269-446A-B26D-6BA9AB70861F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-SC-Awy">
                                <rect key="frame" x="30" y="127" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value : 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-eQ-sqg">
                                <rect key="frame" x="40" y="159" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-wq-fi0">
                                <rect key="frame" x="279" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67636659-E5E5-4A2A-92AE-BABDEC2C0E51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-IA-BYg">
                                <rect key="frame" x="30" y="230" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value : 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-qQ-oJg">
                                <rect key="frame" x="40" y="262" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-ah-5bM">
                                <rect key="frame" x="40" y="298" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-od-tPu">
                                <rect key="frame" x="128" y="298" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateCharacValue:" destination="aOl-Cv-P7G" eventType="touchUpInside" id="N9L-fS-sC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgM-wq-fi0" firstAttribute="centerX" secondItem="080-eP-AfM" secondAttribute="centerX" id="0LM-52-Dic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9o-IA-BYg" secondAttribute="trailing" constant="10" id="3DD-AE-VB5"/>
                            <constraint firstItem="IAV-ah-5bM" firstAttribute="leading" secondItem="080-eP-AfM" secondAttribute="leadingMargin" constant="20" id="41Q-Mo-JvU"/>
                            <constraint firstItem="Y9o-IA-BYg" firstAttribute="top" secondItem="Nch-eQ-sqg" secondAttribute="bottom" constant="50" id="5MY-kU-7bb"/>
                            <constraint firstItem="6dN-SC-Awy" firstAttribute="top" secondItem="gHq-tl-QO0" secondAttribute="bottom" constant="107" id="5Vt-9J-wUG"/>
                            <constraint firstItem="YsZ-qQ-oJg" firstAttribute="leading" secondItem="080-eP-AfM" secondAttribute="leadingMargin" constant="20" id="6bS-h5-xPO"/>
                            <constraint firstItem="hgM-wq-fi0" firstAttribute="top" secondItem="gHq-tl-QO0" secondAttribute="bottom" constant="40" id="8OB-di-yKe"/>
                            <constraint firstItem="7eS-od-tPu" firstAttribute="centerY" secondItem="IAV-ah-5bM" secondAttribute="centerY" id="9fS-Th-Isr"/>
                            <constraint firstItem="6dN-SC-Awy" firstAttribute="leading" secondItem="080-eP-AfM" secondAttribute="leadingMargin" constant="10" id="Mpp-Qb-Ilo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dN-SC-Awy" secondAttribute="trailing" constant="10" id="a7p-Uw-JDz"/>
                            <constraint firstItem="YsZ-qQ-oJg" firstAttribute="top" secondItem="Y9o-IA-BYg" secondAttribute="bottom" constant="15" id="e4y-Ax-YD7"/>
                            <constraint firstItem="7eS-od-tPu" firstAttribute="leading" secondItem="IAV-ah-5bM" secondAttribute="trailing" constant="15" id="gWo-eA-y9u"/>
                            <constraint firstItem="IAV-ah-5bM" firstAttribute="top" secondItem="YsZ-qQ-oJg" secondAttribute="bottom" constant="15" id="hzp-pN-Utd"/>
                            <constraint firstItem="Nch-eQ-sqg" firstAttribute="leading" secondItem="080-eP-AfM" secondAttribute="leadingMargin" constant="20" id="jaN-yB-g1W"/>
                            <constraint firstItem="IAV-ah-5bM" firstAttribute="width" secondItem="YsZ-qQ-oJg" secondAttribute="width" id="rxd-aA-3NG"/>
                            <constraint firstItem="Y9o-IA-BYg" firstAttribute="leading" secondItem="080-eP-AfM" secondAttribute="leadingMargin" constant="10" id="sid-Mr-oS2"/>
                            <constraint firstItem="Nch-eQ-sqg" firstAttribute="top" secondItem="6dN-SC-Awy" secondAttribute="bottom" constant="15" id="yNT-r2-w6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstValueLabel" destination="Nch-eQ-sqg" id="g38-3h-A5v"/>
                        <outlet property="peripheralNameLabel" destination="hgM-wq-fi0" id="73f-om-iMU"/>
                        <outlet property="secondValueLabel" destination="YsZ-qQ-oJg" id="dMc-hx-hbk"/>
                        <outlet property="valueTextField" destination="IAV-ah-5bM" id="PQc-lB-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXQ-Us-Xhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1355"/>
        </scene>
        <!--Pair Table View Controller-->
        <scene sceneID="2sX-KW-6fb">
            <objects>
                <tableViewController id="P44-xg-2Fg" customClass="OSPairTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzy-az-QNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothCell" id="dI4-vU-prF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dI4-vU-prF" id="oRn-Eo-b9S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P44-xg-2Fg" id="FVB-XP-GbE"/>
                            <outlet property="delegate" destination="P44-xg-2Fg" id="peU-dE-2qo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-py-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-612"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-Zq-hqU">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-2z-SxS">
                                <rect key="frame" x="65" y="260" width="46" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iAU-gc-Jp5"/>
                                </constraints>
                                <state key="normal" image="OSNews">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDV-zG-CxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-3V-5IM">
                                <rect key="frame" x="70" y="110" width="35" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sGA-aH-ne8"/>
                                </constraints>
                                <state key="normal" image="OSFly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P44-xg-2Fg" kind="show" id="8Dc-yz-Dez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-ug-sV5">
                                <rect key="frame" x="51" y="410" width="74" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cAH-1c-tea"/>
                                </constraints>
                                <state key="normal" image="OSSettings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YT6-IW-WlR" kind="show" id="Jex-oM-uef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-ru-JdP">
                                <rect key="frame" x="538" y="84" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.5" id="051-ZM-ury"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hax-ru-JdP" secondAttribute="trailing" constant="20" id="1bL-JN-pE8"/>
                            <constraint firstItem="hax-ru-JdP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3Tl-fw-HlR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eQ-Zq-hqU" secondAttribute="bottom" id="9Vl-0c-JpI"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.25" id="Gq3-dE-3zZ"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="centerY" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.75" id="JlC-7U-9v3"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SNN-lh-IWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eQ-Zq-hqU" secondAttribute="trailing" constant="-20" id="YN7-Xz-v0c"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="clt-se-twK"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="mRE-1u-fk6"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="uA8-di-skU"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yzo-B0-M75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-zP-A6e"/>
                    <connections>
                        <outlet property="flyButton" destination="bpa-3V-5IM" id="15p-rW-pYA"/>
                        <outlet property="newsButton" destination="wil-2z-SxS" id="bfE-hu-57j"/>
                        <outlet property="settingButton" destination="xi2-ug-sV5" id="2bX-GA-iDo"/>
                        <outlet property="tutorialButton" destination="hax-ru-JdP" id="Nhn-1D-CfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="125"/>
        </scene>
        <!--Fly-->
        <scene sceneID="fQF-zG-SCe">
            <objects>
                <viewController storyboardIdentifier="flyPortrait" title="Fly" id="cuf-x2-gj9" customClass="OSFlyPortraitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcG-rg-Pff"/>
                        <viewControllerLayoutGuide type="bottom" id="9j1-oh-q8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5U-fj-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-8l-Vqd">
                                <rect key="frame" x="0.0" y="-32" width="600" height="632"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-me-3Xy" customClass="OSSliderView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxo-ug-DN4"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big Plane" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-th-58G">
                                <rect key="frame" x="200" y="125" width="200" height="250.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KMh-dE-09R"/>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="PKA-xM-Onj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-cG-NYd">
                                <rect key="frame" x="550" y="237" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9w3-Lc-x4a"/>
                                    <constraint firstAttribute="height" constant="27" id="soX-Ql-Yz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-sQ-kao">
                                <rect key="frame" x="20" y="235" width="14" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1mn-Vm-9qo"/>
                                    <constraint firstAttribute="height" constant="31" id="WnD-Bc-fUQ"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Ft-ViX" customClass="MONActivityIndicatorView">
                                <rect key="frame" x="250" y="235" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OWk-CI-2sG"/>
                                    <constraint firstAttribute="height" constant="30" id="uvT-Ar-pfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-Gf-vKj">
                                <rect key="frame" x="252" y="270" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z2D-cG-NYd" secondAttribute="trailing" id="0nR-46-UB7"/>
                            <constraint firstItem="z2D-cG-NYd" firstAttribute="centerY" secondItem="Dzf-th-58G" secondAttribute="centerY" id="5SQ-Se-bRn"/>
                            <constraint firstItem="CJe-Ft-ViX" firstAttribute="centerY" secondItem="9j1-oh-q8r" secondAttribute="top" multiplier="0.5" constant="-50" id="9bu-hi-wPF"/>
                            <constraint firstItem="1JD-sQ-kao" firstAttribute="centerY" secondItem="Dzf-th-58G" secondAttribute="centerY" id="A9e-ek-7oO"/>
                            <constraint firstItem="CJe-Ft-ViX" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="AJy-Ix-up0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lc-me-3Xy" secondAttribute="trailing" constant="-20" id="EuJ-Ep-jAV"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-52" id="I6z-t3-2a0"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="3lc-me-3Xy" secondAttribute="bottom" id="Isy-vM-eVi"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerY" secondItem="9j1-oh-q8r" secondAttribute="top" multiplier="0.5" constant="-50" id="Jh3-mp-FNE"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="NX2-20-y80"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1JD-sQ-kao" secondAttribute="leading" id="Ptr-8Y-YKY"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="cKC-jL-PnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfH-8l-Vqd" secondAttribute="trailing" constant="-20" id="mA4-Pa-pRP"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="hfH-8l-Vqd" secondAttribute="bottom" id="mUL-tc-0HR"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="oGH-aD-4xb"/>
                            <constraint firstItem="5fc-Gf-vKj" firstAttribute="top" secondItem="CJe-Ft-ViX" secondAttribute="bottom" constant="5" id="q6s-Sd-Nbd"/>
                            <constraint firstItem="5fc-Gf-vKj" firstAttribute="centerX" secondItem="CJe-Ft-ViX" secondAttribute="centerX" id="t7Y-s0-buh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="indicatorLabel" destination="5fc-Gf-vKj" id="x3o-9G-UXk"/>
                        <outlet property="indicatorView" destination="CJe-Ft-ViX" id="3YZ-dJ-uf7"/>
                        <outlet property="planeImageView" destination="Dzf-th-58G" id="Bxp-TB-Gpy"/>
                        <outlet property="sliderView" destination="3lc-me-3Xy" id="zWd-Iu-7TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-fG-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1235"/>
        </scene>
        <!--Fly-->
        <scene sceneID="th3-9b-D4t">
            <objects>
                <viewController storyboardIdentifier="flyLandscape" title="Fly" id="vek-6y-Gpg" customClass="OSFlyLandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J98-KW-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sOh-Tz-OqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-0o-ENv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-T9-8OE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-CI-4zB" customClass="OSJoystick">
                                <rect key="frame" x="50" y="422" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="leftJoystickVIew">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AUs-XJ-xFG"/>
                                    <constraint firstAttribute="width" constant="128" id="Vsd-22-YkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-xM-wKJ" customClass="OSJoystick">
                                <rect key="frame" x="422" y="422" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="rightJoystickView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbF-L1-P02"/>
                                    <constraint firstAttribute="width" constant="128" id="tIn-vP-fyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-xM-wKJ" secondAttribute="trailing" constant="30" id="0EL-ot-g1j"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="UkM-CI-4zB" secondAttribute="bottom" constant="50" id="IjA-9Y-kPH"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="-20" id="N2K-bj-1ch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkM-CI-4zB" secondAttribute="leading" constant="-30" id="Pg6-xD-RwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyH-T9-8OE" secondAttribute="trailing" constant="-20" id="RFL-5v-GCB"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="oyH-T9-8OE" secondAttribute="bottom" id="VNC-fH-8E0"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="-20" id="ix8-He-nuf"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="pqO-xM-wKJ" secondAttribute="bottom" constant="50" id="vgC-cU-ehI"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftJoystick" destination="UkM-CI-4zB" id="tcK-q0-XqC"/>
                        <outlet property="rightJoystick" destination="pqO-xM-wKJ" id="2Af-1E-6U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-UW-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-547"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckH-7U-IC6">
            <objects>
                <viewController title="Settings" id="YT6-IW-WlR" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxS-1C-alp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8h-XB-yCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-sK-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-5V-wPG">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Py-w66">
                                <rect key="frame" x="264" y="95" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Ig-wqA">
                                <rect key="frame" x="258" y="245" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I78-25-uBp">
                                <rect key="frame" x="60" y="286" width="480" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="75:7" id="w3b-Gf-49O"/>
                                </constraints>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="m/s"/>
                                    <segment title="mph"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3b-Gf-49O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedUnitChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="cwf-Qf-DV6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-I5-gXb">
                                <rect key="frame" x="224" y="395" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-Y7-Qid">
                                <rect key="frame" x="60" y="436" width="480" height="29"/>
                                <segments>
                                    <segment title="Joystick"/>
                                    <segment title="Gyroscope"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlsChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="NQl-Rq-dfs"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-ut-dho">
                                <rect key="frame" x="60" y="136" width="480" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="75:7" id="5Nd-l9-Oxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="Landscape"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nd-l9-Oxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="flyModeChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="Tgz-dp-quN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y8h-XB-yCT" firstAttribute="top" secondItem="Rp4-5V-wPG" secondAttribute="bottom" id="7oa-g9-AhP"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="centerY" secondItem="Y8h-XB-yCT" secondAttribute="top" multiplier="0.25" id="8df-nK-kr2"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="BJ4-t4-Ko6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="40" id="ELX-K4-G9L"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="40" id="H6Z-Gp-ENy"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="H7p-iI-5el"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="-21" id="HLM-1o-gNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7B-Y7-Qid" secondAttribute="trailing" constant="40" id="M50-Y7-Y5i"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="20" id="N2j-9g-6eL"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="40" id="Of6-Ug-tfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rp4-5V-wPG" secondAttribute="trailing" constant="-19" id="Qzl-fO-mv1"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="20" id="T58-qC-6sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="40" id="bXm-bx-tCe"/>
                            <constraint firstItem="YZ4-I5-gXb" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="cOd-wb-d5r"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="-64" id="d1N-cW-sbT"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="top" secondItem="YZ4-I5-gXb" secondAttribute="bottom" constant="20" id="dMG-Yq-6pT"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="centerY" secondItem="Y8h-XB-yCT" secondAttribute="top" multiplier="0.75" id="kFO-xa-bgJ"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="kzv-v8-k7e"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="40" id="muc-v8-Rn6"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="pgt-de-gY5"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="rKZ-D6-qas"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="centerY" secondItem="Y8h-XB-yCT" secondAttribute="top" multiplier="0.5" id="sTV-cw-lWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsSegmentedControl" destination="E7B-Y7-Qid" id="T2o-wA-D8L"/>
                        <outlet property="flyModeSegmentedControl" destination="xaN-ut-dho" id="oqD-Ox-QLA"/>
                        <outlet property="speedUnitSegmentedControl" destination="I78-25-uBp" id="fEy-bY-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-KF-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Plane" width="566" height="704"/>
        <image name="OSBackground" width="375" height="667"/>
        <image name="OSBlurBackground" width="375" height="667"/>
        <image name="OSFly" width="35" height="79"/>
        <image name="OSNews" width="46" height="80"/>
        <image name="OSSettings" width="74" height="80"/>
        <image name="Shape" width="60" height="54"/>
        <image name="battery" width="24" height="50"/>
    </resources>
</document>
