<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LgY-B6-JPD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kq0-rY-AO1">
            <objects>
                <navigationController id="LgY-B6-JPD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb9-fS-p4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGf-28-PXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7os-2Z-cyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="125"/>
        </scene>
        <!--Pair Table View Controller-->
        <scene sceneID="2sX-KW-6fb">
            <objects>
                <tableViewController id="P44-xg-2Fg" customClass="OSPairTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzy-az-QNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothCell" id="dI4-vU-prF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dI4-vU-prF" id="oRn-Eo-b9S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P44-xg-2Fg" id="FVB-XP-GbE"/>
                            <outlet property="delegate" destination="P44-xg-2Fg" id="peU-dE-2qo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-py-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-612"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-Zq-hqU">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-2z-SxS">
                                <rect key="frame" x="100" y="365" width="400" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wt6-4v-MQ6"/>
                                </constraints>
                                <state key="normal" title="Pair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P44-xg-2Fg" kind="show" id="SfR-Wh-Qua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-ug-sV5">
                                <rect key="frame" x="100" y="455" width="400" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dtj-FX-rt0"/>
                                    <constraint firstAttribute="width" constant="400" id="asL-Wa-9AZ"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asL-Wa-9AZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YT6-IW-WlR" kind="show" id="Jex-oM-uef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-3V-5IM">
                                <rect key="frame" x="100" y="275" width="400" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3e-0M-5sp"/>
                                </constraints>
                                <state key="normal" title="Fly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FlyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqs-B6-TCW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-TZ-pSx">
                                <rect key="frame" x="221" y="124" width="159" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="UHv-FY-dbd"/>
                                    <constraint firstAttribute="height" constant="115" id="V14-Oh-sJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0G6-nF-Olt"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="2fs-MG-jeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="39m-Cs-Js0"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="40" id="3GK-qe-P3l"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="top" secondItem="VTD-TZ-pSx" secondAttribute="bottom" constant="80.5" id="4mp-4X-gIR"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="52r-j2-R81"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="53u-EH-Gau"/>
                            <constraint firstAttribute="centerX" secondItem="wil-2z-SxS" secondAttribute="centerX" id="5mx-ds-kfb"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="6Mi-Tj-dGJ"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="40" id="8Yw-f9-YpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="98z-dn-icW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eQ-Zq-hqU" secondAttribute="bottom" id="9Vl-0c-JpI"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="87" id="Ac9-7E-hDQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpa-3V-5IM" secondAttribute="centerX" id="GOx-SQ-Tgv"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="top" secondItem="bpa-3V-5IM" secondAttribute="bottom" constant="70" id="Gdx-Ob-M2r"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="Gw6-o2-kPM"/>
                            <constraint firstAttribute="centerY" secondItem="wil-2z-SxS" secondAttribute="centerY" id="IDg-nH-oLP"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="87" id="QGs-0Q-pVd"/>
                            <constraint firstItem="wil-2z-SxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qyw-YM-Xbi"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="top" secondItem="wil-2z-SxS" secondAttribute="bottom" constant="70" id="R8d-PK-uRN"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="RpQ-Gh-Nis"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SNN-lh-IWz"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Stw-ZW-IAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="Ufl-sg-Thu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eQ-Zq-hqU" secondAttribute="trailing" constant="-20" id="YN7-Xz-v0c"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="aAi-9k-zDu"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2g-Ra-Iao"/>
                            <constraint firstItem="xi2-ug-sV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="dEu-3k-Qdl"/>
                            <constraint firstItem="VTD-TZ-pSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eoW-PQ-2xa"/>
                            <constraint firstAttribute="centerX" secondItem="xi2-ug-sV5" secondAttribute="centerX" id="gJQ-Lk-S7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="pYp-e2-tgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wil-2z-SxS" secondAttribute="trailing" constant="80" id="uYc-JR-XCH"/>
                            <constraint firstItem="bpa-3V-5IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1r-ws-h91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-ug-sV5" secondAttribute="trailing" constant="80" id="ycG-UR-EyY"/>
                            <constraint firstItem="1eQ-Zq-hqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yzo-B0-M75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-3V-5IM" secondAttribute="trailing" constant="80" id="z7e-c1-U4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0G6-nF-Olt"/>
                                <exclude reference="39m-Cs-Js0"/>
                                <exclude reference="4mp-4X-gIR"/>
                                <exclude reference="53u-EH-Gau"/>
                                <exclude reference="GOx-SQ-Tgv"/>
                                <exclude reference="Ufl-sg-Thu"/>
                                <exclude reference="aAi-9k-zDu"/>
                                <exclude reference="w1r-ws-h91"/>
                                <exclude reference="52r-j2-R81"/>
                                <exclude reference="5mx-ds-kfb"/>
                                <exclude reference="Ac9-7E-hDQ"/>
                                <exclude reference="Gdx-Ob-M2r"/>
                                <exclude reference="IDg-nH-oLP"/>
                                <exclude reference="Qyw-YM-Xbi"/>
                                <exclude reference="pYp-e2-tgj"/>
                                <exclude reference="98z-dn-icW"/>
                                <exclude reference="Gw6-o2-kPM"/>
                                <exclude reference="QGs-0Q-pVd"/>
                                <exclude reference="R8d-PK-uRN"/>
                                <exclude reference="RpQ-Gh-Nis"/>
                                <exclude reference="gJQ-Lk-S7P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-zP-A6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="125"/>
        </scene>
        <!--Fly-->
        <scene sceneID="fQF-zG-SCe">
            <objects>
                <viewController storyboardIdentifier="flyPortrait" title="Fly" id="cuf-x2-gj9" customClass="OSFlyPortraitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcG-rg-Pff"/>
                        <viewControllerLayoutGuide type="bottom" id="9j1-oh-q8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5U-fj-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-8l-Vqd">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-me-3Xy" customClass="OSSliderView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxo-ug-DN4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big Plane" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-th-58G">
                                <rect key="frame" x="208" y="220" width="184" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="941-B3-da3"/>
                                    <constraint firstAttribute="width" secondItem="Dzf-th-58G" secondAttribute="height" multiplier="4:5" id="PKA-xM-Onj"/>
                                    <constraint firstAttribute="width" constant="240" id="PcT-fi-3f3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="941-B3-da3"/>
                                        <exclude reference="PcT-fi-3f3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-cG-NYd">
                                <rect key="frame" x="550" y="286" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9w3-Lc-x4a"/>
                                    <constraint firstAttribute="height" constant="27" id="soX-Ql-Yz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-sQ-kao">
                                <rect key="frame" x="20" y="284" width="14" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1mn-Vm-9qo"/>
                                    <constraint firstAttribute="height" constant="31" id="WnD-Bc-fUQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z2D-cG-NYd" secondAttribute="trailing" id="0nR-46-UB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lc-me-3Xy" secondAttribute="trailing" constant="-20" id="EuJ-Ep-jAV"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="-21" id="I6z-t3-2a0"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="3lc-me-3Xy" secondAttribute="bottom" id="Isy-vM-eVi"/>
                            <constraint firstItem="1JD-sQ-kao" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="MDQ-u7-bMh"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="NX2-20-y80"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="top" secondItem="UcG-rg-Pff" secondAttribute="bottom" constant="200" id="O2p-dU-1fl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1JD-sQ-kao" secondAttribute="leading" id="Ptr-8Y-YKY"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="X71-31-G0e"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Xtx-vU-ABo"/>
                            <constraint firstItem="z2D-cG-NYd" firstAttribute="centerY" secondItem="I5U-fj-hGr" secondAttribute="centerY" id="Z3i-Vb-twY"/>
                            <constraint firstItem="hfH-8l-Vqd" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="-20" id="cKC-jL-PnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzf-th-58G" secondAttribute="trailing" constant="144" id="lcb-9G-Y3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfH-8l-Vqd" secondAttribute="trailing" constant="-20" id="mA4-Pa-pRP"/>
                            <constraint firstItem="9j1-oh-q8r" firstAttribute="top" secondItem="hfH-8l-Vqd" secondAttribute="bottom" id="mUL-tc-0HR"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="leading" secondItem="I5U-fj-hGr" secondAttribute="leadingMargin" constant="144" id="nAd-LR-HlS"/>
                            <constraint firstItem="Dzf-th-58G" firstAttribute="centerX" secondItem="I5U-fj-hGr" secondAttribute="centerX" id="oGH-aD-4xb"/>
                            <constraint firstItem="3lc-me-3Xy" firstAttribute="top" secondItem="Dzf-th-58G" secondAttribute="bottom" constant="100" id="xlg-Sr-g5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X71-31-G0e"/>
                                <exclude reference="Xtx-vU-ABo"/>
                                <exclude reference="lcb-9G-Y3d"/>
                                <exclude reference="nAd-LR-HlS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="planeImageView" destination="Dzf-th-58G" id="Bxp-TB-Gpy"/>
                        <outlet property="sliderView" destination="3lc-me-3Xy" id="zWd-Iu-7TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-fG-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1253"/>
        </scene>
        <!--Fly-->
        <scene sceneID="th3-9b-D4t">
            <objects>
                <viewController storyboardIdentifier="flyLandscape" title="Fly" id="vek-6y-Gpg" customClass="OSFlyLandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J98-KW-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sOh-Tz-OqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cc-0o-ENv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-T9-8OE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-CI-4zB" customClass="OSJoystick">
                                <rect key="frame" x="50" y="422" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AUs-XJ-xFG"/>
                                    <constraint firstAttribute="width" constant="128" id="Vsd-22-YkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-xM-wKJ" customClass="OSJoystick">
                                <rect key="frame" x="422" y="422" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbF-L1-P02"/>
                                    <constraint firstAttribute="width" constant="128" id="tIn-vP-fyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-xM-wKJ" secondAttribute="trailing" constant="30" id="0EL-ot-g1j"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="UkM-CI-4zB" secondAttribute="bottom" constant="50" id="IjA-9Y-kPH"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="leading" secondItem="6Cc-0o-ENv" secondAttribute="leadingMargin" constant="-20" id="N2K-bj-1ch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkM-CI-4zB" secondAttribute="leading" constant="-30" id="Pg6-xD-RwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyH-T9-8OE" secondAttribute="trailing" constant="-20" id="RFL-5v-GCB"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="oyH-T9-8OE" secondAttribute="bottom" id="VNC-fH-8E0"/>
                            <constraint firstItem="oyH-T9-8OE" firstAttribute="top" secondItem="J98-KW-smQ" secondAttribute="bottom" constant="-20" id="ix8-He-nuf"/>
                            <constraint firstItem="sOh-Tz-OqV" firstAttribute="top" secondItem="pqO-xM-wKJ" secondAttribute="bottom" constant="50" id="vgC-cU-ehI"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftJoystick" destination="UkM-CI-4zB" id="tcK-q0-XqC"/>
                        <outlet property="rightJoystick" destination="pqO-xM-wKJ" id="2Af-1E-6U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-UW-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-547"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckH-7U-IC6">
            <objects>
                <viewController title="Settings" id="YT6-IW-WlR" customClass="OSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxS-1C-alp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8h-XB-yCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-sK-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-5V-wPG">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Py-w66">
                                <rect key="frame" x="264" y="114" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Ig-wqA">
                                <rect key="frame" x="258" y="215" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I78-25-uBp">
                                <rect key="frame" x="70" y="261" width="460" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I78-25-uBp" secondAttribute="height" multiplier="75:7" id="w3b-Gf-49O"/>
                                </constraints>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="m/s"/>
                                    <segment title="mph"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3b-Gf-49O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedUnitChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="cwf-Qf-DV6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-I5-gXb">
                                <rect key="frame" x="224.5" y="315" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-Y7-Qid">
                                <rect key="frame" x="70" y="362" width="460" height="29"/>
                                <segments>
                                    <segment title="Joystick"/>
                                    <segment title="Gyroscope"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlsChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="NQl-Rq-dfs"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-ut-dho">
                                <rect key="frame" x="70" y="161" width="460" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaN-ut-dho" secondAttribute="height" multiplier="75:7" id="5Nd-l9-Oxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="Landscape"/>
                                </segments>
                                <color key="tintColor" red="0.050980392156862744" green="0.12156862745098039" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nd-l9-Oxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="flyModeChanged:" destination="YT6-IW-WlR" eventType="valueChanged" id="Tgz-dp-quN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I78-25-uBp" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="0dC-qZ-iZE"/>
                            <constraint firstItem="Y8h-XB-yCT" firstAttribute="top" secondItem="Rp4-5V-wPG" secondAttribute="bottom" id="7oa-g9-AhP"/>
                            <constraint firstItem="YZ4-I5-gXb" firstAttribute="top" secondItem="I78-25-uBp" secondAttribute="bottom" constant="26" id="8LO-wQ-bKG"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="9Id-i2-zOt"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="Cpv-kE-pfY"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="EA4-oX-03g"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="50" id="GAj-Va-DOi"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="leading" secondItem="qtb-sK-dT5" secondAttribute="leadingMargin" constant="-21" id="HLM-1o-gNe"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="top" secondItem="dxD-Py-w66" secondAttribute="bottom" constant="26" id="HPJ-oc-94d"/>
                            <constraint firstItem="I78-25-uBp" firstAttribute="top" secondItem="R5J-Ig-wqA" secondAttribute="bottom" constant="26" id="Hrg-UW-p3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7B-Y7-Qid" secondAttribute="trailing" constant="50" id="Qmp-pQ-yas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rp4-5V-wPG" secondAttribute="trailing" constant="-19" id="Qzl-fO-mv1"/>
                            <constraint firstItem="R5J-Ig-wqA" firstAttribute="top" secondItem="xaN-ut-dho" secondAttribute="bottom" constant="26" id="Rh8-jl-hD3"/>
                            <constraint firstItem="YZ4-I5-gXb" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="ZzG-qR-5yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I78-25-uBp" secondAttribute="trailing" constant="50" id="cbn-Fh-GBR"/>
                            <constraint firstItem="Rp4-5V-wPG" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="-64" id="d1N-cW-sbT"/>
                            <constraint firstItem="xaN-ut-dho" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="d8B-aP-lip"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="top" secondItem="mxS-1C-alp" secondAttribute="bottom" constant="50" id="h6K-1R-z9o"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="top" secondItem="YZ4-I5-gXb" secondAttribute="bottom" constant="26" id="j0V-mL-42t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaN-ut-dho" secondAttribute="trailing" constant="50" id="nEs-mE-e3u"/>
                            <constraint firstItem="dxD-Py-w66" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="re6-0h-eNv"/>
                            <constraint firstItem="E7B-Y7-Qid" firstAttribute="centerX" secondItem="qtb-sK-dT5" secondAttribute="centerX" id="sNr-xd-ISy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsSegmentedControl" destination="E7B-Y7-Qid" id="T2o-wA-D8L"/>
                        <outlet property="flyModeSegmentedControl" destination="xaN-ut-dho" id="oqD-Ox-QLA"/>
                        <outlet property="speedUnitSegmentedControl" destination="I78-25-uBp" id="fEy-bY-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-KF-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Plane" width="566" height="704"/>
        <image name="Logo" width="287" height="189"/>
        <image name="Shape" width="60" height="54"/>
        <image name="background" width="750" height="1334"/>
        <image name="battery" width="24" height="50"/>
    </resources>
</document>
