<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="Omega-Splicer" id="9UP-U7-qIU"/>
                        <button width="1" alignment="left" title="Fly" id="qE2-mX-G8c">
                            <connections>
                                <segue destination="UzN-V2-7WN" kind="push" id="VPs-tN-lpt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pair" id="67Q-zS-h2J">
                            <connections>
                                <segue destination="fr1-fD-KdY" kind="push" id="KeL-Sw-4sH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Settings" id="10x-10-klL">
                            <connections>
                                <segue destination="fX9-ho-4kh" kind="push" id="DeZ-Qa-zdG"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="C16-6p-Bva">
            <objects>
                <controller hidesWhenLoading="NO" id="UzN-V2-7WN">
                    <items>
                        <label alignment="center" text="Fly" id="oiP-xh-Qlo"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1081" y="246"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2Yg-2H-qTT">
            <objects>
                <controller hidesWhenLoading="NO" id="fr1-fD-KdY">
                    <items>
                        <label alignment="center" text="Pair" id="oWb-Lf-ipK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1081" y="462"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WMZ-6P-jDA">
            <objects>
                <controller hidesWhenLoading="NO" id="fX9-ho-4kh">
                    <items>
                        <label alignment="center" text="Settings" id="rnu-nY-PkM"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1081" y="748"/>
        </scene>
    </scenes>
</document>
